# icypt-common-plugin-rep

common-plugin/: pom.xml
common-plugin/src/main/resources/config/: log4j.properties
common-plugin/src/main/webapp/WEB-INF/: web.xml
common-plugin/src/test/java/: Test.java
elk-learn/: pom.xml
elk-learn/es-client/: pom.xml
elk-learn/es-client/src/main/java/com/icypt/learn/: CreateConnection.java  IndexOperation.java
elk-learn/es-client/src/main/java/com/icypt/learn/cient/: ESTest_Doc_Delete.java  ESTest_Doc_Delete_batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_batch.java  ESTest_Doc_Query.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  ESTest_client.java
elk-learn/es-client/src/main/java/com/icypt/learn/vo/: User.java
front-learn/: pom.xml
front-learn/front-jquery-freemarker/: pom.xml
front-learn/front-jquery-freemarker/src/main/java/com/icypt/learn/: FrontJqueryFreemarkerApplication.java
front-learn/front-jquery-freemarker/src/main/java/com/icypt/learn/controller/: JqueryOnchange.java
front-learn/front-jquery-freemarker/src/main/resources/: application.yml
front-learn/front-jquery-freemarker/src/main/resources/templates/: jquery-onchange.ftl
front-learn/front-jquery-freemarker/src/main/resources/templates/common/: footer.ftl  header.ftl
